port=8081
worker_num=4
event_num=2048
backlog=10
max_http_head_len=2048
#mysql
mysql_remote=127.0.0.1
mysql_port=3306
mysql_db_name=web
mysql_username=gong
mysql_password=123456
#redis
redis_remote=127.0.0.1
redis_port=6379
redis_db_index=3
redis_expire_time=3600000
#没有密码请注释
#redis_password=123456
#redis设置过期时间，单位S
redis_expire_time=600
#关闭拓展
extension=0