#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/api/api_base.h
context.h
../include/api/context.h

../include/api/context.h
../base/parser/HTTP.hpp
../include/base/parser/HTTP.hpp

../include/api/login_api.h
../global/global.h
../include/global/global.h
api_base.h
../include/api/api_base.h
base/mysqlpool/MySqlPool.h
../include/api/base/mysqlpool/MySqlPool.h
base/cachepool/CachePool.h
../include/api/base/cachepool/CachePool.h
cstdlib
-

../include/base/cachepool/CachePool.h
iostream
-
vector
-
map
-
list
-
mutex
-
condition_variable
-
string
-
hiredis/hiredis.h
-
stdlib.h
-
string.h
-
memory
-
spdlog/spdlog.h
-

../include/base/mysqlpool/MySql.h
iostream
-
mysql/mysql.h
-
string
-
vector
-
typeinfo
-
cxxabi.h
-
spdlog/spdlog.h
-
string.h
-

../include/base/mysqlpool/MySqlPool.h
MySql.h
../include/base/mysqlpool/MySql.h
condition_variable
-
list
-

../include/base/parser/HTTP.hpp
iostream
-
string
-
string_view
-
unordered_map
-
vector
-
memory
-

../include/global/global.h
functional
-
iostream
-

/home/gong/projects/attendance/src/api/login_api.cc
api/login_api.h
/home/gong/projects/attendance/src/api/api/login_api.h

