#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/base/parser/configer.h
parser.h
../../include/base/parser/parser.h

../../include/base/parser/parser.h
cstdint
-
string
-
iostream
-
fstream
-
filesystem
-
string.h
-
yaml-cpp/yaml.h
-
rapidjson/rapidjson.h
-
rapidjson/document.h
-
type_traits
-
vector
-
spdlog/spdlog.h
-
memory
-

/home/gong/projects/attendance/src/base/configer.cc
base/parser/configer.h
/home/gong/projects/attendance/src/base/base/parser/configer.h

/home/gong/projects/attendance/src/base/parser.cc
base/parser/parser.h
/home/gong/projects/attendance/src/base/base/parser/parser.h

